@bodyColor: #ebeeef;
@loginFormWidth: 575px;
@linkColor: #3b8bf6;
@textColor: #333;
@buttonPrimaryColor: #3b8bf6;
@greyLinks: #a2a2a2;

@darkBlue: #102656;
@Purple: #6253ad;
@lightPurple: #eeebff;
@grayBorder: #cccccc;
@lightGrayBorder: #eeeeee;
@lightedGrayBorder: #dedede;
@shadowColor: rgba(40,40,40,0.3);
@termsTextColor: #002133;
@redTextColor: #f32727;
