.link-copy-block{
  border-bottom: solid 1px rgba(255,255,255,0.6);
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;

  .link-copy--icon{
    float: left;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
  }

  .link-copy--text{
    opacity: 0.5;
    font-weight: 100;
  }

  a{
    color: #FFF;
  }
}
.ft-size-extend-middle{
  font-size: 16px;
}
.nav.tabs.nav-tabs{
  justify-content: center;
  margin-bottom: 15px;
  padding-bottom: 0px;
  border-bottom-color: @lightedGrayBorder;

  .nav-item{
    font-size: 20px;

    a{
      color: @greyLinks;

      &:hover{
        border-color: transparent;
      }
    }
  }

  .nav-item.active{
    border-bottom: solid 1px #333;
    margin-bottom: -1px;

    a{
      color: #333;
    }
  }
}
.number-block{
  position: relative;
  padding-left: 80px;
  padding-right: 80px;

  .before-number{
    position: absolute;
    top: 0px;
    left: 10px;
    background-color: @Purple;
    font-size: 18px;
    line-height: 50px;
    width: 50px;
    height: 50px;
    color: #FFF;
    text-align: center;
    .border-radius(30px);
  }

  label{
    font-size: 14px;
  }
}
.notice-text{
  overflow: hidden;
  vertical-align: middle;
  padding-bottom: 10px;
  border-bottom: solid 1px @grayBorder;

  img{
    padding: 5px 12px 0 0;
  }
}
.submit-form-button{
  padding-top: 15px;

  button{
    min-width: 150px;
    .border-radius(30px);
  }
}
input.hidden-chackbox{
  display: none;
}
.gray-text{
  color: @greyLinks;
}
.choose-file-upload{
  width: 100%;
  padding: 10px;
  border: dashed 1px @grayBorder;
  color: @Purple;
  font-size: 16px;
  .border-radius(3px);
  cursor: pointer;

  img{
    vertical-align: middle;
  }
}
input[type=checkbox]+label.hidden-chackbox:before{
  content: '✓';
  display: block;
  float: left;
  width: 22px;
  height: 22px;
  color: #FFF;
  vertical-align: middle;
  -webkit-box-shadow:inset 0 0 5px 0 rgba(50,50,50,0.2);
  box-shadow:inset 0 0 5px 0 rgba(50,50,50,0.2);
  border: solid 1px @grayBorder;
  text-align: center;
  margin-left: -20px;
  margin-right: 10px;
  .border-radius(3px);
  cursor: pointer;
}
input[type=checkbox]:checked+label.hidden-chackbox:before{
  background-color: @Purple;
}
p.text-size-extend-middle{
  font-size: 18px;
}
p.text-size-middle{
  font-size: 16px;
}
p.text-size-small{
    font-size: 12px;
}
.red-text{
  color: @redTextColor;
}
h3.slim-header{
  font-weight: 400;
}
