.trems-content{

  h1{
    font-size: 38px;
    margin-bottom: 15px;
    color: @termsTextColor;
  }
  .last-updated{
    font-size: 16px;
    color: @greyLinks;
  }

  p{
    font-size: 16px;
    color: @termsTextColor;
  }
}
